[bumpversion]
current_version = 1.0.0b7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[^\d])(?P<beta>\d+))?
serialize =
    {major}.{minor}.{patch}{release}{beta}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
  a
  b
  prod

[bumpversion:file:editolido/__init__.py]
search = __version__ = {current_version}
replace = __version__ = {new_version}
